{
  "name": "ev-site-planner-suite",
  "version": "1.0.0",
  "private": true,
  "description": "EV Site Planner: browser-based survey, markup, pricing and compliance suite for UK EV charge point installers and local authorities.",
  "type": "module",
  "scripts": {
    "start": "node serve.mjs",
    "serve": "node serve.mjs",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:desktop": "playwright test --project=desktop-chromium",
    "test:report": "playwright show-report"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1"
  }
}
